/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Teas",
      [
        {
          title: "Уда Пусселава",
          placeOrigin: "Шри-Ланка",
          img: '/teasImg/udaShri.jpg', 
          description: 'Этот сорт цейлонского чая необычен тем, что выращивается в действительно высокогорной местности. Тут необходима краткая географическая справка: большую часть острова составляют холмы и прибрежные низменности. Гор на Шри-Ланке раз-два и обчелся, в прямом смысле этого слова. Есть Шри-Пада, или, иначе, Пик Адама и гора Пидуруталагала, обе расположены в центральной части острова. Так вот, этот сорт чая, произведенный в местности Уда Пусселава, можно назвать в каком-то роде уникальным именно потому, что он выращен в горах, высотой до 1800 метров над уровнем моря, у подножия Пидуруталагалы. Для Шри-Ланки это большая редкость, так как высота расположения большинства остальных плантаций не превышает 600–800, максимум 1000 метров.',
          corX: 7.61, 
          corY: 80.70,
          link: 'fgh',
        },
        {
          title: "Улун Молочный",
          placeOrigin: "Китай",
          img: '/teasImg/ulun.jpg', 
          description: 'Молочный улун – один из самых популярных сортов улуна в мире. Его любят за яркий и легкий сливочный вкус, тонизирующий эффект и полезные для организма свойства: улун способствует выведению холестерина, нормализации обмена веществ и снижению веса. Качество, вкус и польза готового молочного улуна зависят от двух факторов: сырья, на основе которого он готовится, и происхождения ароматизатора, с помощью которого улуну придается узнаваемый сливочный вкус.',
          corX: 39.90, 
          corY: 116.39,
          link: 'fgh',
        },
        {
          title: "Джамира TGFOP",
          placeOrigin: "Индия",
          img: '/teasImg/jamInd.jpg', 
          description: 'Джамира TGFOP, чай, выращенный на одноименной плантации Джамира, практически на границе с Бангладеш, – классический представитель черного чая из индийского региона Ассам. В этом регионе произрастает ассамский подвид чайного куста Камелии. Он чуть выше и мощнее, а чайные листья жесткие, мясистые. Это связано с климатом, типичным для этой местности: повышенная влажность, очень высокие температуры на протяжении суток, много солнца и вместе с тем много дождей – все это способствует богатому чайному урожаю.',
          corX: 21.16, 
          corY: 79.06,
          link: 'fgh',
        },
        {
          title: "Мокалбари Ист SFTGFOP",
          placeOrigin: "Индия",
          img: '/teasImg/mokind2.jpg', 
          description: 'Плантация Мокалбари Ист, на которой был выращен этот сорт чая, находится в индийском регионе Ассам и является довольно старинной по местным меркам. Семья, которой принадлежит эта плантация, занимается чаеводством уже более 100 лет (напомним, чай в Индии начали выращивать во второй половине XIX века, кстати, именно в регионе Ассам), что позволяет сделать вывод о наличии у собственников уникальных знаний, навыков и секретов мастерства в области выращивания чая.',
          corX: 29.78, 
          corY: 79.35,
          link: 'fgh',
        },
        {
          title: "Тайский «синий» чай",
          placeOrigin: "Тайланд",
          img: '/teasImg/tailand.jpg',
          description: 'Синий чай – это напиток из высушенных бутонов клитории тройчатой (Clitoria ternatea). Это травяной чай с удивительным набором полезных свойств и не содержащий кофеина. В России этот чай приобрел известность благодаря Таиланду, поэтому у нас его знают больше как тайский синий чай или анчан, но произрастает он на всей территории Юго- Восточной Азии. Напиток изумительного ярко-синего цвета настоя с мягким вкусом, легкими нотами варенной кукурузы, свежей травы и зеленого горошка.',
          corX: 13.77, 
          corY: 100.51,
          link: 'fgh',
        },
        {
          title: "Да Цзинь Я",
          placeOrigin: "Китай",
          img: '/teasImg/Dacaina2.jpg',      
          description: 'Да Цзинь Я – сбалансированный черный чай из провинции Юннань. Обладает янтарным цветом настоя, сбалансированным фруктово-солодовым ароматом с хлебными нотами и легким ощущением шероховатости на языке. Его оценят опытные поклонники китайского чая и те, кто любит сорта вроде Дянь Хун Мао Фен, отличные своими бархатными медово-цветочными нотами.',
          corX: 30.66, 
          corY: 104.06,
          link: 'fgh',
        },
        {
          title: "Гиокуро Асахина",
          placeOrigin: "Япония",
          img: '/teasImg/japan.jpg', 
          description: 'Гиокуро Асахина – японский листовой чай наивысшего стандарта. Для его производства собирают только молодые верхние листочки ранней весной. «Гиокуро» дословно переводится как «жемчужная роса», а приставка «Асахина» – название реки, вдоль берегов которой и выращивают этот чай. Однако, в Японии за ним закрепилось и другое название – «чай для гениев».',
          corX: 35.68, 
          corY: 139.75,
          link: 'fgh',
        },
        {
          title: "Улун А Ли Шань",
          placeOrigin: "Тайвань",
          img: '/teasImg/ulunTa.jpg', 
          description: 'Улун А Ли Шань является одним из наиболее популярных и ценимых сортов, производящихся на острове Тайвань. А Ли Шань произрастает в самом центре Тайваня, на горе А Ли. Несмотря на то что и деревья, и способы изготовления чая пришли на Тайвань с материка – из южного Фуцзяня, – чай А Ли Шань разительно отличается от китайских улунов и по вкусу, и по аромату, и по качеству.',
          corX: 25.07, 
          corY: 121.56,
          link: 'fgh',
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Teas", null, {});
  },
};

  